# AspNetCore6

./: .editorconfig  .gitignore  AspNetCore6.sln  README.md  SmartAspNetCore.sln
AspNetCore6/: App.razor  AspNetCore6.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  aspnetcore6.db
AspNetCore6.Test/: AspNetCore6.Test.csproj  PersonRepoTest.cs  Startup.cs  UnitTest1.cs  aspnetcore6.db
AspNetCore6/Controllers/: PersonController.cs  WeatherForecastController.cs
AspNetCore6/Data/: DbUtils.cs  ProjectDbContext.cs
AspNetCore6/Data/Models/: Person.cs
AspNetCore6/Data/Repositories/: IPersonRepository.cs  PersonRepository.cs
AspNetCore6/Migrations/: 20211216142911_InitialCreate.Designer.cs  20211216142911_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
AspNetCore6/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
AspNetCore6/Properties/: launchSettings.json
AspNetCore6/Services/: IPersonService.cs  PersonService.cs
AspNetCore6/Shared/: MainLayout.razor
AspNetCore6/wwwroot/css/swaggerui/: theme-flattop.css
SmartAspNetCore/: App.razor  Dockerfile  Program.cs  SmartAspNetCore.csproj  _Imports.razor
SmartAspNetCore/Controllers/: WeatherForecastController.cs
SmartAspNetCore/Models/: WeatherForecast.cs
SmartAspNetCore/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
SmartAspNetCore/Properties/: launchSettings.json
SmartAspNetCore/Shared/: MainLayout.razor
SmartAspNetCore/wwwroot/css/: site.css
